# auto-video-cut

./: README.MD  pom.xml
src/com/alan/: Main.java  Output.java
src/com/alan/audio/: AudioAip.java  AudioAnlysis.java
src/com/alan/cmd/: RunCmd.java
src/com/alan/output/: Output.java
src/com/alan/paint/: Paint.java
src/com/alan/video/: FfmpegCmd.java
src/main/java/com/alan/: Main.java  MainAudioRing.java  MainBulletVideo.java  MainSilence.java  MainSpeakClipper.java  MainSpeakGrabber.java  MainYoutubeCut.java
src/main/java/com/alan/ai/: AiBaseTarget.java  Sphinx.java
src/main/java/com/alan/audio/: AudioAnlysis.java  AudioContainer.java  AudioShortCut.java  BaiduAip.java  Lflyasr.java  RosaJpython.java  RosaPy4j.java  SoxBox.java  Sphinx.java
src/main/java/com/alan/cmd/: FfmpegCmd.java  RunCmd.java
src/main/java/com/alan/common/system/: SystemPath.java
src/main/java/com/alan/output/: Output.java
src/main/java/com/alan/paint/: Graph.java
src/main/java/com/alan/photo/: ImagePHash.java
src/main/java/com/alan/system/: SystemPath.java
src/main/java/com/alan/text/: BaiduSearcher.java  BulletApply.java  BulletBox.java  BulletBoxInterface.java  HttpBox.java  HttpBoxInterface.java  SubtitleBody.java  SubtitleBox.java  SubtitleBoxInterface.java  SubtitleService.java  Translator.java  YoudaoTranslation.java
src/main/java/com/alan/text/baudu/: BaiduTranslator.java  HttpGet.java  MD5.java  TransApi.java
src/main/java/com/alan/util/: CaptionException.java  FilesBox.java  Options.java  Output.java  RunCmd.java  StringContainer.java  StringConv.java
src/main/java/com/alan/utils/: FilePath.java
src/main/java/com/alan/video/: CvContainer.java  FFmpegCapture.java  FFmpegCapturer.java  FFmpegCmd.java  FFmpegCmdCase.java  FFmpegEnum.java  FFmpegFuture.java  JOpencv.java  MovieGen.java  OpenCvBox.java  VideoInstance.java
src/test/java/: MainTest.java  Test.java  test.java
src/test/java/com/alan/audio/: AudioReadTest.java  BaiduAipTest.java  Py4jTest.java
src/test/java/com/alan/text/: BulletTest.java  Subtitle.java  SubtitleBoxTest.java  TranslatorTest.java  Web.java
src/test/java/com/alan/text/baudu/: BaiduTranslatorTest.java
src/test/java/com/alan/video/: FFmpegCmdTest.java  FFmpegTest.java  MovieGenTest.java
